<!DOCTYPE html>

<html lang="en">
<head>
  <title>Hospital</title>
  {% load static %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"> </script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>  
.flex-container{display:flex ; background-color:black ; justify-content:space-around;}
.item{margin:10px;text-decoration:none;color:white;transition:width 1s,transform 1s;}
.item:hover{background:gray;color:white;
  transform:scale(1.2);
}


.table1{display:flex;}
th{color:blue;}
a,h1,p{text-align:center;}
.header{margin-top:50px;}
body{background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;}

body{background-image:url("{%static '/background.jpg' %}");width:100%; }
</style>

</head>
<body >

<div class="container">
<div class="header">
    <h1> Hospital Management </h1>
    <p> welcone to the Hospital </p>

</div>

<div class="flex-container">

<a class="item" href="{% url 'index' %}">Main Page </a> 
<a class="item" href="{% url 'admin:index' %}"> Admin </a> <br>
<a class="item" href="{% url 'uploadpatients' %}"> Upload Patient </a></br>
<a class="item" href="{% url 'uploaddoctors'%}"> Upload Doctor</a><br>
<a class="item" href="{% url 'appointmentdetail' %}"> Appointment </a> 


</div>
{%block content%}
<div class="table1"> 
<table class="table table-hover" border=1 style="background-color:white">
  <th>Patient- Name </th> <th>Age </th> <th>E-mail </th> <th> Address </th> <th> Actions </th>
  {%for i in patientdetail %}
  <tr>
   
<td>{{i.name}}</td>
<td>{{i.age}}</td>
<td>{{i.email}}</td>
<td>{{i.address}}</td>

<td><a href="updatepat/{{i.id}}"  id='{{i.id}}' ><i class='fa fa-edit'></i></a>  </td>

<td><a href="deletepat/{{i.id}}" id='{{i.id}}'><i class="fa fa-trash" ></i></a> </td>
</tr>
<br>
{%endfor%}

</table>
</div>

<br>
<div class="table1">
<table class="table table-hover" class="table1" border=1 style="background-color:white" >
  <th>Doctor- Name </th> <th>Speciality </th> <th>E-mail </th> <th> Actions </th>
<tr>{%for i in doctordetail %}
<td>{{i.name}} </td>
<td> {{i.speciality}} </td>
<td> {{i.email}} </td>
<td> <a href="/updatedoc/{{i.id}}"  id='{{i.id}}' ><i class='fa fa-edit'></i></a> </td>  
<td> <a href="/deletedoc/{{i.id}}" id='{{i.id}}'> <i class="fa fa-trash" ></i></a>  </td>
</tr>
<br>
{%endfor%}
</div>

<br>

{%endblock%}

</html>